{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thu-fwd.gl.joinmc.link",
          "assigned_srv": "thu-fwd.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c477339e-17de-435b-856f-5157fcc1c4d1",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15605,
          "port_start": 15604,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-03T05:46:42.006277Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "1d7be458-f282-4add-8921-45f6d29307fc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b8004a0e-40d0-4fcd-bbb6-63fe40cbe8e1",
          "agent_name": "from-key-7867",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
